{
  "name": "@xdevopps/lib-xd-design",
  "version": "1.0.1",
  "description": "components library",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
