{
  "name": "@xdevopps/lib-webc-xd-design",
  "version": "1.0.0",
  "description": "components library",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "build": "webpack",
    "release":"npx semantic-release"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "2cf3d3a844e701ab5c5bbfb521c82dc5ac4c7a21"
}
